# 项目本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
# VITE_PROXY_DOMAIN = /api
VITE_PROXY_DOMAIN = "https://192.168.0.72:44433"

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:3000"